{% extends 'core/base.html' %}
{% load static %}
{% block headercss %}

    <style>
        /*!
          Theme: Tokyo-night-Dark
          origin: https://github.com/enkia/tokyo-night-vscode-theme
          Description: Original highlight.js style
          Author: (c) Henri Vandersleyen <hvandersleyen@gmail.com>
          License: see project LICENSE
          Touched: 2022
        */
        .hljs {
            display: block;
            overflow-x: auto;
            padding: 1em;
            border-radius: 6px;
        }

        .hljs-comment, .hljs-meta {
            color: #565f89
        }

        .hljs-deletion, .hljs-doctag, .hljs-regexp, .hljs-selector-attr, .hljs-selector-class, .hljs-selector-id, .hljs-selector-pseudo, .hljs-tag, .hljs-template-tag, .hljs-variable.language_ {
            color: #f7768e
        }

        .hljs-link, .hljs-literal, .hljs-number, .hljs-params, .hljs-template-variable, .hljs-type, .hljs-variable {
            color: #ff9e64
        }

        .hljs-attribute, .hljs-built_in {
            color: #e0af68
        }

        .hljs-keyword, .hljs-property, .hljs-subst, .hljs-title, .hljs-title.class_, .hljs-title.class_.inherited__, .hljs-title.function_ {
            color: #7dcfff
        }

        .hljs-selector-tag {
            color: #73daca
        }

        .hljs-addition, .hljs-bullet, .hljs-quote, .hljs-string, .hljs-symbol {
            color: #9ece6a
        }

        .hljs-code, .hljs-formula, .hljs-section {
            color: #7aa2f7
        }

        .hljs-attr, .hljs-char.escape_, .hljs-keyword, .hljs-name, .hljs-operator {
            color: #bb9af7
        }

        .hljs-punctuation {
            color: #c0caf5
        }

        .hljs {
            background: #1a1b26;
            color: #9aa5ce
        }

        .hljs-emphasis {
            font-style: italic
        }

        .hljs-strong {
            font-weight: 700
        }
    </style>
{% endblock %}

{% block title %}
    {{ post.title }}
{% endblock %}
{% block meta %}{{ post.meta_description }}{% endblock %}
{% block content %}

<!-- Page Header-->
{% if post.image %}
<header class="masthead" style="background-image: url('{{ post.image.url }}')">
{% else %}
<header class="masthead" style="background-image: url('{% static 'assets/img/home-bg.jpg' %}')">
{% endif %}

    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="post-heading">
                    <h1>{{ post.title }}</h1>
                    <h2 class="subheading">{{ post.intro }}</h2>
                    <span class="meta">
                        Posted on {{ post.created_at| date }} | Category: <a
                        href="{% url 'category_detail' post.category.slug %}">{{ post.category.title }}</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Post Content-->
<main>
    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    {{ post.body | safe }}
                </div>
            </div>
        </div>
    </article>
</main>




{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre').forEach((el) => {
            hljs.highlightElement(el);
        });
    });
</script>
{% endblock %}